# grails-security-bridge

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: publish-docs.yml  release.yml
gradle/: java-config.gradle  publish-config.gradle
grails-security-bridge-docs/: README.md
grails-security-bridge-docs/src/docs/asciidoc/: index.adoc
src/main/groovy/org/grails/plugin/securitybridge/: SecurityBridgeGrailsPlugin.groovy
