apply plugin: 'java'
apply plugin: 'org.apache.grails.gradle.grails-publish'
apply plugin: 'groovy'
apply plugin: 'java-library'
apply plugin:"org.apache.grails.gradle.grails-plugin"

group "cloud.wondrify"

ext {
  pomDescription = 'A Common Security Bridge Interface originally based off of platform-core for grails.'
  publishedProjects = [project.name]
}

configurations {
    provided
    doc.extendsFrom(runtime)
}

sourceSets {
    main {
        compileClasspath += configurations.provided
        groovy.srcDirs += ['src/main/java']
        java.srcDirs = []
    }
}


repositories {
  mavenLocal()
  mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-logging'
    implementation "org.springframework.boot:spring-boot-starter-actuator"
    implementation "org.springframework.boot:spring-boot-autoconfigure"
    implementation "org.springframework.boot:spring-boot-starter-tomcat"
    implementation "org.apache.grails:grails-core"
    implementation "org.apache.grails:grails-web-boot"
    compileOnly 'org.apache.grails.views:grails-web-taglib' // For taglib compilation

    implementation platform("org.apache.grails:grails-bom:$grailsVersion")
    testImplementation "org.apache.grails:grails-testing-support-datamapping"
    testImplementation "org.mockito:mockito-core"
    testImplementation "org.apache.grails:grails-testing-support-web"
}


apply {
    from rootProject.layout.projectDirectory.file('gradle/java-config.gradle')
    from rootProject.layout.projectDirectory.file('gradle/publish-config.gradle')
}

